* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {

    margin: 0 auto;
    display: grid;
    grid-template-rows: max-content max-content max-content max-content 0.45fr;
    grid-auto-columns: 1fr;
    scroll-behavior: smooth;
    /*background: url("images/images (2).jpg");*/

}

.header {
    display: flex;
    overflow: hidden;
    background: url("images/strikingly-calvin-klein-area-rugs-ravishing-ck32-maya-etched-light-orchid.jpg") no-repeat;
    font-family: 'PT Sans', sans-serif;
    -webkit-transition: all 1.1s ease;
    height: 100vh;
    transition: all 1.1s ease;
    padding: 20% 0 0 15%;
    box-sizing: border-box;
}

.head {
    max-width: 1366px;

}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

.sticky {
    position: relative;
    -webkit-transition: all 1.1s ease;
    transition: all 1.1s ease;
    height: 0;
    padding: 0;

}

.cont {
    max-width: 1600px;
}

H1 {
    color: #000000;
    font-family: "Segoe UI";
    font-size: 5rem;
    font-weight: 400;
    padding: 0 2rem 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.128rem;
    background: rgba(255, 255, 255, 0.32);
    margin-bottom: 5rem;
}

.p-header {
    color: #000000;
    font-family: "Segoe UI";
    font-size: 3rem;
    font-weight: 400;
    padding: 0.5rem 2rem 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.128rem;
    background: rgba(255, 255, 255, 0.32);
    border-left: 10px solid #4f4e4e;
    margin-top: 2rem;

}

.title {
    display: flex;
    justify-content: center;
    width: 50rem;
    box-sizing: border-box;
    align-items: center;
    padding: 0.5rem 10rem;
    box-shadow: 0.313rem 0.313rem 0.313rem 0.125rem rgba(0, 0, 0, 0.35);
    background-color: rgba(131, 187, 201, 0.64);
    opacity: 0.74;
    margin: 40px auto 20px auto;

}


.title h2 {
    color: #000000;
    font-family: "Segoe UI";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 3.5rem;
}

.forUs h3 {
    color: #4f4e4e;
    font-family: "Segoe UI";
    font-size: 2.25rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0;
}

.info {
    display: flex;
    width: 425px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    padding: 20px;
    background-color: rgba(181, 181, 181, 0.2);
    transition: 0.7s;
    box-shadow: inset 0 0 500px 25px rgba(0, 0, 0, .4);
}

.info:hover {
    background-color: rgba(200, 200, 200, 0.9);
}

.forUs p {

    color: #000000;
    font-family: "Segoe UI";
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1rem 1rem 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.128rem;
    border-right: 10px solid #4f4e4e;
    text-align: right;
    background-color: rgba(131, 187, 201, 0.64);
    margin-bottom: 1.5rem;
}

.article-wrap > p:nth-child(1) {
    width: 350px;
}

.article-wrap > p:nth-child(2) {
    width: 300px;
}

.article-wrap > p:nth-child(3) {
    width: 250px;
}

.photo {
    margin: 0 20px;
}

.line {
    max-width: 100px;
    margin-bottom: 115px;
}

.forUs {
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 4vw;
    padding-top: 50px;
}

.info > h2 {
    margin: 20px 0;
}

.info:first-child {

}

.article-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
}



.products {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;

}

.products-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, 246px);
    grid-gap: 1rem;
    justify-content: center;
    margin-top: 90px;
}

.big {
    width: 200px;
    height: 200px;
    background: green;
    border: 1px solid #000;
    padding: 20px;
    box-sizing: border-box;
}

.big > p {
    max-width: 40px;
}

.relativ {

    position: relative;
    overflow: hidden;
}

.shadow {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 246px;
    height: 246px;
    background: #285F69;
    z-index: 0;
    bottom: 248px;
    opacity: 0.1;
    transition: all 0.8s;
    padding: 12px;
    box-sizing: border-box;
}

.relativ:hover > .shadow {
    bottom: 2px;
    opacity: 0.95;
}

.shadow-wrapper {
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 10px;
    transition: all 0.7s;
}

.shadow-wrapper:hover {

    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .5);

}

.p-wrap {
    color: #000000;
    font-family: "Myriad Pro";
    font-size: 2rem;
    font-weight: 400;
    z-index: 0;

}

.clients {
    margin-top: 65px;
}


.clients-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    justify-content: center;
    margin-top: 100px;

}

.clients-image {
    padding: 15px 25px;
    border: 2px solid grey;
    margin: 20px;
}

.clients-image:nth-child(2), .clients-image:nth-child(3) {
    padding: 45px 25px 5px 25px;
}

/*.footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    row-gap: 5px;
    background-color: #353a3f;
}*/

.footer {
    max-width: 200%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr auto 1fr auto 1fr auto ;

    padding: 30px;
    background-color: #353a3f;
}


.footer > img:nth-child(2) {
    max-width: 40px;
    margin-right: 1.5rem;

}

.footer > img:nth-child(4) {

    max-width: 30px;
    margin-right: 1.2rem;

}


.fab {
    font-size: 3rem;
    margin-left: 1.2rem;
    text-decoration: none;
}

.footer > div > a {
    text-decoration: none;
}

.footer a  i{
    color: black;
}

.footer a  i:hover{
    color: grey;
}

.footer span {
    opacity: 0.3;
    color: white;
    font-family: "Myriad Pro";
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 30px;
    margin-right: 30px;
}

@media screen and (max-width: 1000px) {

    html {
        font-size: 8px;
    }

    .wrapper {
        display: block;
    }

    .info:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-columns: 2fr auto 1.5fr auto;
        background-color: #353a3f;
        align-items: center;
        row-gap: 5px;
    }

    .footer > span:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .footer > img:nth-child(4) {
        grid-row-start: 2;
        grid-column-start: 2;
        max-width: 30px;
        margin-right: 1.2rem;
    }

    .footer > span:nth-child(5) {
        grid-row-start: 2;
        grid-column-start: 3;
    }

    .footer > div:nth-child(6) {
        grid-row-start: 1;
        grid-row-end: 4;
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: 6px;
    }
}